CONFIG_DEBUG=n
# CONFIG_PRINTK=y
# CONFIG_ASSERT=y

CONFIG_SPEED_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# Debugging configuration
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# add asserts
# CONFIG_ASSERT=y
# CONFIG_ASSERT_VERBOSE=y
# CONFIG_ASSERT_NO_COND_INFO=n
# CONFIG_ASSERT_NO_MSG_INFO=n
# CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_REBOOT=y
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_SENSOR=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_MAX3010x=y
CONFIG_MAX3010x_SPO2_MODE=y
CONFIG_MAX3010x_SMP_AVE=0
CONFIG_MAX3010x_SR=1
CONFIG_MAX3010x_PW=0
CONFIG_MAX3010x_FIFO_ROLLOVER_EN=y
CONFIG_MAX3010x_ADC_RGE=2
CONFIG_MAX3010x_LED1_PA=0x18
CONFIG_MAX3010x_LED2_PA=0x18

# Enable C++
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_SERIAL=n

CONFIG_BT=y
# CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="TEGSense"
CONFIG_BT_SMP=y
# CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_L2CAP_TX_BUF_COUNT=10
# CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251

CONFIG_BT_CTLR_SDC_LLPM=n
CONFIG_BT_CTLR_PHY_2M=y
# CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_RX_STACK_SIZE=1024

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_BOARD_ENABLE_DCDC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_500PPM=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_USE_SEGGER_RTT=y
CONFIG_PINCTRL=y
